{
  "author": "Sebastian Sereno",
  "dependencies": {
    "consola": "^3.4.2",
    "ignore": "^7.0.5",
    "mongoose": "^9.0.2",
    "mri": "^1.2.0"
  },
  "description": "A database implementation for handling localized files",
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@types/node": "^24.10.1",
    "@types/url-parse": "^1.4.11",
    "dotenv": "^17.2.3",
    "lefthook": "^2.0.9",
    "nodemon": "^3.1.11",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "license": "All Rights Reserved",
  "main": "dist/index.js",
  "name": "path-atlas",
  "private": true,
  "repository": "https://github.com/LSUHSC-CAIPP-Core-B/PathAtlas",
  "scripts": {
    "build": "./scripts/build.sh",
    "buildTest": "./scripts/build.sh && cd build && ./path_atlas.sh",
    "dev": "nodemon",
    "start": "./path_atlas.sh"
  },
  "version": "1.0.0"
}
